{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2016",
    "outDir": "./dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [ "vite/client" ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["node_modules/@patternfly/react-core/dist/styles/assets/*"]
    },
  },
  "include": [ "src" ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
